// 颜色定义规范
@color-background : #fff;
@color-background-d : #F2F2F2;
@color-highlight-background : #D7D7D7;
@color-dialog-background : #666;
@color-theme : #409EFF;
@color-theme-d : rgba(255, 205, 49, 0.5);
@color-sub-theme : #f71c08;
@color-text : #000;
@color-text-d : rgba(0, 0, 0, 0.3);
@color-text-l : rgba(0, 0, 0, 0.5);
@color-text-ll : rgba(0, 0, 0, 0.8);

//字体定义规范
@font-size-small-s : 12px;
@font-size-small : 14px;
@font-size-medium : 16px;
@font-size-medium-x : 18px;
@font-size-large : 20px;
@font-size-large-x : 24px;